[default]

# The chatgpt auth token, You should go to the chatgpt website to get it.
# API keys web page: https://platform.openai.com/account/api-keys
BaseURL = "https://api.openai-proxy.org/v1"
AuthToken = YourChatGPTAuthToken
Model = gpt-3.5-turbo

# It's similar to PS1 in linux.
PS1 = "➜ "

# If your network needs to access OpenAI services through http proxy, set UseProxy to true and configure your own ProxyUrl. If not, set UseProxy to false.
UseProxy = true
ProxyUrl = http://localhost:7890

# Whether you want to use the translate function, and if so, set UseTranslator to true.
# then set the YouDaoAppKey and YouDaoAppSecret,
# The YouDaoAppKey and YouDaoAppSecret value can be obtained from this page: https://ai.youdao.com/product-fanyi-text.s
# UseTranslator = false
UseTranslator = true
YouDaoAppKey = YourYouDaoAppKey
YouDaoAppSecret = YourYouDaoAppSecret

# Fill in the language you need to translate into English.
# Chinese(Simplified)
NativeLanguage = zh-CHS
# Chinese(Traditional)
# NativeLanguage = zh-CHT
# Japanese
# NativeLanguage = ja
# Korean
# NativeLanguage = ko